{
    "[git-commit]": {
    
        "editor.rulers": [
            72
        ],
        "workbench.editor.restoreViewState": false
    },
    "python.pythonPath": "C:\\Users\\admin\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe"
}